<html><head><style>body {
   font-size: 1.3rem !important;
   line-height: 2.2rem !important;
   font-weight: 400;
   padding: 15px;
   font-family: Sans-serif, Arial, Times;
   color: black;
}

h1 {
   padding: 15px 0px 15px 0px;
   font-size: 3rem !important;
   font-family: cursive;
   font-size: 2.75rem !important;
   font-weight: 700;
}

h2 {
   font-weight: 600;
}

h3 {
   font-weight: 500;
}

h4 {
   font-weight: 300;
}

h5 {
   font-weight: 200;
}

h6 {
   font-weight: 100;
}

img {
   max-width: 80%;
   height: auto;
   display: block;
   margin: 0 auto;
}

pre {
   background-color: #f8f8f8;
   border: 1px solid #ccc;
   overflow-x: auto;
   padding: 20px;
   box-sizing: border-box;
   max-width: 100%;
}

code {
   font-family: 'Courier New', Courier, monospace;
   font-size: 18px;
   line-height: 1.5rem !important;
   padding: 20px 0px 20px 0px;
   color: black;
   font-weight: 600;
   white-space: pre-wrap;
   word-wrap: break-word;
}

table {
   border-collapse: collapse;
   width: 100%;
}

th,
td {
   border: 1px solid #ddd;
   padding: 10px;
}</style></head><body><h1>Mauris eget bibendum neque.</h1>
<ul>
<li>
<p>Fusce ut molestie massa, eu commodo eros. Suspendisse convallis, eros non sollicitudin posuere, orci augue tincidunt velit, nec sodales metus urna eu nibh.</p>
</li>
<li>
<p>Vestibulum nec ex id arcu aliquam varius quis nec nisl. Nullam massa turpis, porttitor vitae pretium nec, feugiat non turpis.</p>
<ul>
<li>
<p>Quisque faucibus ipsum non convallis aliquam.</p>
</li>
<li>
<p>Fusce iaculis urna justo, a elementum enim volutpat tempor.</p>
</li>
<li>
<p>Maecenas eget sollicitudin dolor, id dapibus mi.</p>
</li>
<li>
<p>Cras non purus ac ex varius convallis ut at nisi.</p>
</li>
</ul>
</li>
</ul>
<h2>Phasellus vitae bibendum dui. Suspendisse potenti.</h2>
<ul>
<li>
<p>Mauris accumsan eleifend nisl ac vestibulum.</p>
</li>
<li>
<p>In quis sapien augue. Nullam vel elit ante.</p>
</li>
<li>
<p>Integer imperdiet faucibus facilisis.</p>
</li>
<li>
<p>Aenean condimentum eros et dui iaculis, non luctus ligula rhoncus.</p>
</li>
<li>
<p>Phasellus facilisis vulputate erat, in mattis lorem rutrum id.</p>
</li>
<li>
<p>Morbi accumsan volutpat metus, eu condimentum ante venenatis at.</p>
</li>
<li>
<p>Donec sodales sapien quam, et venenatis nunc facilisis ac. Nulla semper, tortor non efficitur ultrices, libero sem pulvinar orci, et gravida ex metus at felis.</p>
</li>
<li>
<p>Morbi cursus velit neque, pulvinar rhoncus sapien efficitur eget. Curabitur tempor, purus id tempus sodales, nulla lorem semper erat, non placerat mauris arcu sit amet elit. Etiam mollis vitae nisi eu lobortis.</p>
</li>
</ul>
<ol>
<li>
<p>Vivamus justo nisl, consectetur id felis sit amet, mollis lacinia ligula.</p>
</li>
<li>
<p>Duis ac urna ut est egestas malesuada. Sed placerat lectus ut quam sodales ultricies.</p>
</li>
<li>
<p>Quisque imperdiet turpis id urna placerat, in laoreet nisl tristique.</p>
</li>
<li>
<p>Vestibulum vehicula ligula sed nibh aliquet aliquam. Pellentesque eget pulvinar turpis, quis ultricies turpis.</p>
</li>
<li>
<p>Cras sagittis odio vitae ex commodo, in pellentesque dolor venenatis.</p>
</li>
<li>
<p>Morbi ut augue feugiat, pretium mauris sed, aliquam metus.</p>
</li>
<li>
<p>Aliquam elementum hendrerit bibendum. Integer nec euismod metus.</p>
</li>
<li>
<p>Nulla commodo convallis euismod. Donec tempor neque nec consectetur fringilla.</p>
</li>
<li>
<p>Sed pharetra risus sit amet vestibulum tristique. Pellentesque lacus tellus, vestibulum sed purus et, pellentesque vestibulum lacus.</p>
</li>
<li>
<p>Donec ut dictum diam. Aliquam feugiat sem lacus, nec porta mauris aliquam ac.</p>
</li>
<li>
<p>Etiam dignissim ullamcorper felis, sit amet blandit augue.</p>
</li>
</ol>
<h2>Donec suscipit, nunc a lobortis laoreet, magna ex ullamcorper lorem, at sagittis neque libero scelerisque felis.</h2>
<ul>
<li>
<p>Donec suscipit congue lorem.</p>
</li>
<li>
<p>Aliquam et scelerisque lacus.</p>
</li>
<li>
<p>Phasellus porttitor eleifend dui, ac tristique quam feugiat vel. Quisque eget sagittis nulla.</p>
</li>
<li>
<p>Curabitur pulvinar quam non enim hendrerit tempus. Integer condimentum nibh eget mollis semper. Nam aliquam molestie odio eget mollis.</p>
</li>
<li>
<p>Quisque in euismod ligula, sed tempor justo.</p>
</li>
<li>
<p>Suspendisse fringilla eu orci quis hendrerit. Cras elit mauris, eleifend in nisi id, pharetra tincidunt metus. Sed at dui mi. Nam vitae feugiat augue.</p>
</li>
</ul>
<h2>Codes :</h2>
<pre><code class="language-java">
public class Main {

  public static void main(String[] args) {

    // positive number
    int number = 60;

    System.out.print(&quot;Factors of &quot; + number + &quot; are: &quot;);

    // loop runs from 1 to 60
    for (int i = 1; i &lt;= number; ++i) {

      // if number is divided by i
      // i is the factor
      if (number % i == 0) {
        System.out.print(i + &quot; &quot;);
      }
    }
  }
}

</code></pre>
<pre><code class="language-c">
#include &lt;stdio.h&gt;

int main() {

    double num;
    printf(&quot;Enter a number: &quot;);
    scanf(&quot;%lf&quot;, &amp;num);
    if (num &lt;= 0.0) {
        if (num == 0.0)
            printf(&quot;You entered 0.&quot;);
        else
            printf(&quot;You entered a negative number.&quot;);
    } 
    else
        printf(&quot;You entered a positive number.&quot;);

    return 0;
}

</code></pre>
<pre><code class="language-python">
# Program to check Armstrong numbers in a certain interval

lower = 100
upper = 2000

for num in range(lower, upper + 1):

   # order of number
   order = len(str(num))
    
   # initialize sum
   sum = 0

   temp = num
   while temp &gt; 0:
       digit = temp % 10
       sum += digit ** order
       temp //= 10

   if num == sum:
       print(num)



</code></pre>
<pre><code class="language-xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;bookstore&gt;
  &lt;book category=&quot;cooking&quot;&gt;
    &lt;title lang=&quot;en&quot;&gt;Everyday Italian&lt;/title&gt;
    &lt;author&gt;Giada De Laurentiis&lt;/author&gt;
    &lt;year&gt;2005&lt;/year&gt;
    &lt;price&gt;30.00&lt;/price&gt;
  &lt;/book&gt;
  &lt;book category=&quot;children&quot;&gt;
    &lt;title lang=&quot;en&quot;&gt;Harry Potter&lt;/title&gt;
    &lt;author&gt;J K. Rowling&lt;/author&gt;
    &lt;year&gt;2005&lt;/year&gt;
    &lt;price&gt;29.99&lt;/price&gt;
  &lt;/book&gt;
  &lt;book category=&quot;web&quot;&gt;
    &lt;title lang=&quot;en&quot;&gt;Learning XML&lt;/title&gt;
    &lt;author&gt;Erik T. Ray&lt;/author&gt;
    &lt;year&gt;2003&lt;/year&gt;
    &lt;price&gt;39.95&lt;/price&gt;
  &lt;/book&gt;
&lt;/bookstore&gt;

</code></pre>
</body></html>