<html>

<head>
   <style>
      body {
         font-size: 1.3rem !important;
         line-height: 2.2rem !important;
         font-weight: 400;
         padding: 15px;
         font-family: Sans-serif, Arial, Times;
         color: black;
      }

      h1 {
         padding: 15px 0px 15px 0px;
         font-size: 3rem !important;
         font-family: cursive;
         font-size: 2.75rem !important;
         font-weight: 700;
      }

      h2 {
         font-weight: 600;
      }

      h3 {
         font-weight: 500;
      }

      h4 {
         font-weight: 300;
      }

      h5 {
         font-weight: 200;
      }

      h6 {
         font-weight: 100;
      }

      img {
         max-width: 80%;
         height: auto;
         display: block;
         margin: 0 auto;
      }

      pre {
         background-color: #f8f8f8;
         border: 1px solid #ccc;
         overflow-x: auto;
         padding: 20px;
         box-sizing: border-box;
         max-width: 100%;
      }

      code {
         font-family: 'Courier New', Courier, monospace;
         font-size: 18px;
         line-height: 1.5rem !important;
         padding: 20px 0px 20px 0px;
         color: black;
         font-weight: 600;
         white-space: pre-wrap;
         word-wrap: break-word;
      }

      table {
         border-collapse: collapse;
         width: 100%;
      }

      th,
      td {
         border: 1px solid #ddd;
         padding: 10px;
      }
   </style>
</head>

<body>
   <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
   <ul>
      <li>
         <p>Vestibulum porta ullamcorper venenatis. Vivamus ac odio elit. Morbi porta nisi vel risus faucibus venenatis.
         </p>
      </li>
      <li>
         <p>Curabitur at porttitor risus. Fusce suscipit ut ipsum in porta. In luctus mauris nec nisi facilisis blandit.
            Nam volutpat ullamcorper commodo. Maecenas eu ligula vel purus suscipit tincidunt.</p>
      </li>
      <li>
         <p>Curabitur egestas, urna at mollis tristique, purus mauris finibus lectus, in vulputate mauris odio quis
            orci. Proin a vehicula nisi. Phasellus egestas pulvinar nulla non finibus.</p>
      </li>
   </ul>
   <ol>
      <li>
         <p>Ut at turpis mattis, aliquet quam in, mattis lorem. Suspendisse id tristique neque, non laoreet lectus.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
         <ol>
            <li>
               <p>Quisque sit amet aliquam est, eget sollicitudin ligula. Duis a metus vel dolor vestibulum condimentum
                  sed non sem. Etiam congue lacus ut auctor luctus. Aliquam odio orci, imperdiet et purus id, rhoncus
                  tincidunt nisl.</p>
            </li>
            <li>
               <p>Vestibulum accumsan gravida sem nec feugiat.</p>
            </li>
         </ol>
      </li>
   </ol>
   <p>Suspendisse convallis aliquet lobortis. Etiam eu placerat urna, non bibendum turpis. Nulla turpis felis,
      pellentesque molestie leo a, pharetra pharetra odio.</p>
   <h2>Nulla rhoncus lacus ac tincidunt molestie.</h2>
   <p>Suspendisse ante diam, ullamcorper rutrum purus sed, laoreet fringilla metus. Praesent semper hendrerit leo, sit
      amet interdum erat pulvinar ac.</p>
   <h2>Proin pretium convallis risus eu lacinia.</h2>
   <ol>
      <li>
         <p>Phasellus nulla risus, eleifend at nibh eu, dignissim blandit lorem. Suspendisse tristique velit ultricies
            nulla faucibus, ac tristique odio faucibus. Nam porta est et erat luctus, quis ultricies nunc feugiat.</p>
      </li>
      <li>
         <p>Duis eget est ac sem hendrerit malesuada. Etiam eu commodo est. Aenean feugiat turpis nisl, sit amet
            interdum nisi vestibulum sit amet. Vivamus suscipit neque non nisi condimentum, ut consectetur turpis
            dictum. Proin pulvinar mollis viverra.</p>
      </li>
      <li>
         <p>Nunc tempor rutrum felis, quis pellentesque ipsum commodo in. Etiam ut orci odio. Nullam vel euismod arcu,
            sit amet finibus metus. Praesent finibus facilisis justo eu convallis.</p>
      </li>
   </ol>
   <h2>Curabitur egestas hendrerit mi nec commodo.</h2>
   <ul>
      <li>
         <p>Fusce arcu turpis, pretium nec suscipit a, vulputate non arcu. Suspendisse consequat nunc leo, non faucibus
            neque blandit in.</p>
      </li>
      <li>
         <p>Nunc dignissim accumsan ultricies.</p>
      </li>
   </ul>
   <h2>Curabitur in lorem nisi.</h2>
   <ul>
      <li>
         <p>Mauris ornare justo in erat lobortis, imperdiet lacinia quam hendrerit.</p>
      </li>
      <li>
         <p>Sed aliquam risus vitae lorem convallis posuere. Morbi iaculis fermentum orci, a ultricies magna tristique
            non.</p>
      </li>
   </ul>
</body>

</html>